{
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  },
  "scripts": {
    "start": "forever start index.js",
    "stop": "forever stop index.js",
    "flist": "forever list"
  }
}
